# DSAPractice

./: .project
SubjectClasses/: .classpath  .project  pom.xml
SubjectClasses/src/main/java/kadanesAlgorithmMaxSubarraySum/: CircularKadaneWithIndices.java  CircularKadaneWithSubarray.java  CircularKadanes.java  KadanesAlgorithm.java  KadanesWithIndices.java
SubjectClasses/src/main/java/linkedList/: ArrayCycleDetection.java  BrowserHistory.java  CircularPlaylist.java  CircularQueue.java  CycleDetection.java  DoublyLinkedList.java  MergeKSortedLists.java  MergeSortedLists.java  MiddleOfList.java  PalindromeLinkedList.java  ReverseBetween.java  ReverseKGroup.java  ReverseLinkedListIterative.java  ReverseLinkedListRecursive.java  RoundRobinScheduler.java  SinglyLinkedList.java  SplitByValue.java  SplitList.java  StartOfCycle.java
SubjectClasses/src/main/java/mains/: KadanesAlgorithmMaxSubarraySumMain.java  LinkedListMain.java  MainMain.java  SlidingWindowMain.java  SpringMain.java  StackAndQueueMain.java  TwoPointerMain.java  prefixSumDifferenceArraysMain.java
SubjectClasses/src/main/java/prefixSumDifferenceArrays/: DifferenceArrayExample.java  PrefixSumExample.java  RangeSumQuery.java
SubjectClasses/src/main/java/slidingWindow/: BruteForceMaxSum.java  SlidingWindowMaxSum.java  SlidingWindowMinSubarray.java
SubjectClasses/src/main/java/stackAndQueue/: BasicQueue.java  CircularQueue.java  CustomMaxHeap.java  CustomMinHeap.java  CustomPriorityQueue.java  DequeExample.java  HistogramArea.java  LRUCache.java  LRUCacheManual.java  LRUCacheReentrantLock.java  LRUCacheThreadSafe.java  MaxHeapExample.java  MinHeapExample.java  MinStack.java  MonotonicQueue.java  NextGreaterElement.java  (+5 more)
(+41 files in other folders)
